# CanvaChallenge

./: .gitignore  readme.md
android_new/: readme.md
android_original/: readme.md
android_original/PhotoMosaic/: settings.gradle
android_original/PhotoMosaic/app/: build.gradle
android_original/PhotoMosaic/app/src/androidTest/java/codes/karo/test/: ExampleInstrumentedTest.kt
android_original/PhotoMosaic/app/src/main/: AndroidManifest.xml
android_original/PhotoMosaic/app/src/main/java/codes/karo/test/: Utils.java
android_original/PhotoMosaic/app/src/main/java/codes/karo/test/activities/: PhotoMosaicActivity.java  PhotoMosaicContract.java  PhotoMosaicPresenter.java
android_original/PhotoMosaic/app/src/main/java/codes/karo/test/models/: Row.java  Tile.java
android_original/PhotoMosaic/app/src/main/res/drawable/: button.xml
android_original/PhotoMosaic/app/src/main/res/layout/: photo_mosaic_activity.xml
android_original/PhotoMosaic/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android_original/PhotoMosaic/app/src/test/java/codes/karo/test/: ExampleUnitTest.kt
android_original/PhotoMosaic/gradle/wrapper/: gradle-wrapper.properties
server/: package.json  readme.md  server.js
